# pnta-flutter-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/pnta/pnta_flutter/: ForegroundNotificationHandler.kt  IdentifyHandler.kt  MetadataHandler.kt  NetworkUtils.kt  NotificationTapHandler.kt  PermissionHandler.kt  PntaFlutterPlugin.kt  PntaMessagingService.kt  TokenHandler.kt
android/src/test/kotlin/io/pnta/pnta_flutter/: PntaFlutterPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/pnta/pnta_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pnta_flutter.podspec
ios/Classes/: ForegroundNotificationHandler.swift  IdentifyHandler.swift  MetadataHandler.swift  NetworkUtils.swift  NotificationTapHandler.swift  PermissionHandler.swift  PntaFlutterPlugin.swift  TokenHandler.swift
lib/: pnta_flutter.dart  pnta_flutter_method_channel.dart  pnta_flutter_platform_interface.dart
lib/src/: foreground.dart  identify.dart  link_handler.dart  metadata.dart  permission.dart  token.dart  version.dart
test/: pnta_flutter_method_channel_test.dart  pnta_flutter_test.dart
