group = "io.pnta.pnta_flutter"
version = "1.0.0"

plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}
android {
  
    compileSdkVersion 34
    
    if (project.android.hasProperty("namespace")) {
        namespace = "io.pnta.pnta_flutter"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.mockito:mockito-core:5.0.0'
}